# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.mgw

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXZIP_CFLAGS = -I..\..\include -I..\..\src\zip -I..\..\src -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CFLAGS)
DLLWXZIP_CXXFLAGS = -I..\..\include -I..\..\src\zip -I..\..\src -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) \
	$(CXXFLAGS)
DLLWXZIP_OBJECTS =  \
	dllwxzip_ioapi.o \
	dllwxzip_unzip.o \
	dllwxzip_zip.o \
	dllwxzip_zipstream.o
LIBWXZIP_CFLAGS = -I..\..\include -I..\..\src\zip -I..\..\src -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CFLAGS)
LIBWXZIP_CXXFLAGS = -I..\..\include -I..\..\src\zip -I..\..\src -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) \
	$(CXXFLAGS)
LIBWXZIP_OBJECTS =  \
	libwxzip_ioapi.o \
	libwxzip_unzip.o \
	libwxzip_zip.o \
	libwxzip_zipstream.o
ZIPCOPY_CXXFLAGS = -I..\..\include -I..\..\src\zip -I..\..\src -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) \
	$(CXXFLAGS)
ZIPCOPY_OBJECTS =  \
	zipcopy_zipcopy.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
WXSUBLIBPOSTFIX = d
endif
ifeq ($(SHARED),1)
__dllwxzip___depname = ..\..\lib\wxzipstream.dll
endif
ifeq ($(SHARED),0)
__libwxzip___depname = ..\..\lib\libwxzipstream.a
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: $(__dllwxzip___depname) $(__libwxzip___depname) ..\..\bin\zipcopy.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist ..\..\lib\wxzipstream.dll del ..\..\lib\wxzipstream.dll
	-if exist ..\..\lib\libwxzipstreamstub.a del ..\..\lib\libwxzipstreamstub.a
	-if exist ..\..\lib\libwxzipstream.a del ..\..\lib\libwxzipstream.a
	-if exist ..\..\bin\zipcopy.exe del ..\..\bin\zipcopy.exe

ifeq ($(SHARED),1)
..\..\lib\wxzipstream.dll: $(DLLWXZIP_OBJECTS)
	$(CXX) -shared -o $@ $(DLLWXZIP_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -Wl,--out-implib,..\..\lib\libwxzipstreamstub.a  -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
endif

ifeq ($(SHARED),0)
..\..\lib\libwxzipstream.a: $(LIBWXZIP_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LIBWXZIP_OBJECTS)
	ranlib $@
endif

..\..\bin\zipcopy.exe: $(ZIPCOPY_OBJECTS) $(__libwxzip___depname)
	$(CXX) -o $@ $(ZIPCOPY_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows  -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

dllwxzip_ioapi.o: ./../../src/zip/ioapi.c
	$(CC) -c -o $@ $(DLLWXZIP_CFLAGS) $<

dllwxzip_unzip.o: ./../../src/zip/unzip.c
	$(CC) -c -o $@ $(DLLWXZIP_CFLAGS) $<

dllwxzip_zip.o: ./../../src/zip/zip.c
	$(CC) -c -o $@ $(DLLWXZIP_CFLAGS) $<

dllwxzip_zipstream.o: ./../../src/common/zipstream.cpp
	$(CXX) -c -o $@ $(DLLWXZIP_CXXFLAGS) $<

libwxzip_ioapi.o: ./../../src/zip/ioapi.c
	$(CC) -c -o $@ $(LIBWXZIP_CFLAGS) $<

libwxzip_unzip.o: ./../../src/zip/unzip.c
	$(CC) -c -o $@ $(LIBWXZIP_CFLAGS) $<

libwxzip_zip.o: ./../../src/zip/zip.c
	$(CC) -c -o $@ $(LIBWXZIP_CFLAGS) $<

libwxzip_zipstream.o: ./../../src/common/zipstream.cpp
	$(CXX) -c -o $@ $(LIBWXZIP_CXXFLAGS) $<

zipcopy_zipcopy.o: ./../../samples/zipcopy/zipcopy.cpp
	$(CXX) -c -o $@ $(ZIPCOPY_CXXFLAGS) $<

.PHONY: all clean
