# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXZIP_CFLAGS = -I$(BCCDIR)\include -I..\..\include -I..\..\src\zip \
	-I..\..\src $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
DLLWXZIP_CXXFLAGS = -I$(BCCDIR)\include -I..\..\include -I..\..\src\zip \
	-I..\..\src $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
DLLWXZIP_OBJECTS =  \
	dllwxzip_ioapi.obj \
	dllwxzip_unzip.obj \
	dllwxzip_zip.obj \
	dllwxzip_zipstream.obj
LIBWXZIP_CFLAGS = -I$(BCCDIR)\include -I..\..\include -I..\..\src\zip \
	-I..\..\src $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
LIBWXZIP_CXXFLAGS = -I$(BCCDIR)\include -I..\..\include -I..\..\src\zip \
	-I..\..\src $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
LIBWXZIP_OBJECTS =  \
	libwxzip_ioapi.obj \
	libwxzip_unzip.obj \
	libwxzip_zip.obj \
	libwxzip_zipstream.obj
ZIPCOPY_CXXFLAGS = -I$(BCCDIR)\include -I..\..\include -I..\..\src\zip \
	-I..\..\src $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
ZIPCOPY_OBJECTS =  \
	zipcopy_zipcopy.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
WXSUBLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "1"
__dllwxzip___depname = ..\..\lib\wxzipstream.dll
!endif
!if "$(SHARED)" == "0"
__libwxzip___depname = ..\..\lib\wxzipstream.lib
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif


### Targets: ###

all: $(__dllwxzip___depname) $(__libwxzip___depname) ..\..\bin\zipcopy.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist ..\..\lib\wxzipstream.dll del ..\..\lib\wxzipstream.dll
	-if exist ..\..\lib\wxzipstream.tds del ..\..\lib\wxzipstream.tds
	-if exist ..\..\lib\wxzipstream.ilc del ..\..\lib\wxzipstream.ilc
	-if exist ..\..\lib\wxzipstream.ild del ..\..\lib\wxzipstream.ild
	-if exist ..\..\lib\wxzipstream.ilf del ..\..\lib\wxzipstream.ilf
	-if exist ..\..\lib\wxzipstream.ils del ..\..\lib\wxzipstream.ils
	-if exist ..\..\lib\wxzipstreamstub.lib del ..\..\lib\wxzipstreamstub.lib
	-if exist ..\..\lib\wxzipstream.lib del ..\..\lib\wxzipstream.lib
	-if exist ..\..\bin\zipcopy.exe del ..\..\bin\zipcopy.exe
	-if exist ..\..\bin\zipcopy.tds del ..\..\bin\zipcopy.tds
	-if exist ..\..\bin\zipcopy.ilc del ..\..\bin\zipcopy.ilc
	-if exist ..\..\bin\zipcopy.ild del ..\..\bin\zipcopy.ild
	-if exist ..\..\bin\zipcopy.ilf del ..\..\bin\zipcopy.ilf
	-if exist ..\..\bin\zipcopy.ils del ..\..\bin\zipcopy.ils

!if "$(SHARED)" == "1"
..\..\lib\wxzipstream.dll: $(DLLWXZIP_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) @&&|
	c0d32.obj $(DLLWXZIP_OBJECTS),$@,, wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\..\lib\wxzipstreamstub $@
!endif

!if "$(SHARED)" == "0"
..\..\lib\wxzipstream.lib: $(LIBWXZIP_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(LIBWXZIP_OBJECTS)
|
!endif

..\..\bin\zipcopy.exe: $(ZIPCOPY_OBJECTS) $(__libwxzip___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -aa @&&|
	c0w32.obj $(ZIPCOPY_OBJECTS),$@,, wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

dllwxzip_ioapi.obj: .\..\..\src\zip\ioapi.c
	$(CC) -q -c -P- -o$@ $(DLLWXZIP_CFLAGS) $**

dllwxzip_unzip.obj: .\..\..\src\zip\unzip.c
	$(CC) -q -c -P- -o$@ $(DLLWXZIP_CFLAGS) $**

dllwxzip_zip.obj: .\..\..\src\zip\zip.c
	$(CC) -q -c -P- -o$@ $(DLLWXZIP_CFLAGS) $**

dllwxzip_zipstream.obj: .\..\..\src\common\zipstream.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXZIP_CXXFLAGS) $**

libwxzip_ioapi.obj: .\..\..\src\zip\ioapi.c
	$(CC) -q -c -P- -o$@ $(LIBWXZIP_CFLAGS) $**

libwxzip_unzip.obj: .\..\..\src\zip\unzip.c
	$(CC) -q -c -P- -o$@ $(LIBWXZIP_CFLAGS) $**

libwxzip_zip.obj: .\..\..\src\zip\zip.c
	$(CC) -q -c -P- -o$@ $(LIBWXZIP_CFLAGS) $**

libwxzip_zipstream.obj: .\..\..\src\common\zipstream.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXZIP_CXXFLAGS) $**

zipcopy_zipcopy.obj: .\..\..\samples\zipcopy\zipcopy.cpp
	$(CXX) -q -c -P -o$@ $(ZIPCOPY_CXXFLAGS) $**
