# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXZIP_CFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include /I..\..\src\zip \
	/I..\..\src /W4 $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\..\lib\wxzipstream.pdb $(____DEBUGRUNTIME) $(CPPFLAGS) $(CFLAGS)
DLLWXZIP_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include \
	/I..\..\src\zip /I..\..\src /W4 $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\lib\wxzipstream.pdb $(____DEBUGRUNTIME) /GR /GX \
	$(CPPFLAGS) $(CXXFLAGS)
DLLWXZIP_OBJECTS =  \
	dllwxzip_ioapi.obj \
	dllwxzip_unzip.obj \
	dllwxzip_zip.obj \
	dllwxzip_zipstream.obj
LIBWXZIP_CFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include /I..\..\src\zip \
	/I..\..\src /W4 $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\..\lib\wxzipstream.pdb $(____DEBUGRUNTIME) $(CPPFLAGS) $(CFLAGS)
LIBWXZIP_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include \
	/I..\..\src\zip /I..\..\src /W4 $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\lib\wxzipstream.pdb $(____DEBUGRUNTIME) /GR /GX \
	$(CPPFLAGS) $(CXXFLAGS)
LIBWXZIP_OBJECTS =  \
	libwxzip_ioapi.obj \
	libwxzip_unzip.obj \
	libwxzip_zip.obj \
	libwxzip_zipstream.obj
ZIPCOPY_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include /I..\..\src\zip \
	/I..\..\src /W4 $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\..\bin\zipcopy.pdb $(____DEBUGRUNTIME) /D_WINDOWS /GR /GX $(CPPFLAGS) \
	$(CXXFLAGS)
ZIPCOPY_OBJECTS =  \
	zipcopy_zipcopy.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
WXSUBLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "1"
__dllwxzip___depname = ..\..\lib\wxzipstream.dll
!endif
!if "$(SHARED)" == "0"
__libwxzip___depname = ..\..\lib\wxzipstream.lib
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_0 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME = 
!endif


### Targets: ###

all: $(__dllwxzip___depname) $(__libwxzip___depname) ..\..\bin\zipcopy.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist ..\..\lib\wxzipstream.dll del ..\..\lib\wxzipstream.dll
	-if exist ..\..\lib\wxzipstream.ilk del ..\..\lib\wxzipstream.ilk
	-if exist ..\..\lib\wxzipstream.pdb del ..\..\lib\wxzipstream.pdb
	-if exist ..\..\lib\wxzipstreamstub.lib del ..\..\lib\wxzipstreamstub.lib
	-if exist ..\..\lib\wxzipstream.lib del ..\..\lib\wxzipstream.lib
	-if exist ..\..\bin\zipcopy.exe del ..\..\bin\zipcopy.exe
	-if exist ..\..\bin\zipcopy.ilk del ..\..\bin\zipcopy.ilk
	-if exist ..\..\bin\zipcopy.pdb del ..\..\bin\zipcopy.pdb

!if "$(SHARED)" == "1"
..\..\lib\wxzipstream.dll: $(DLLWXZIP_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) @<<
	$(DLLWXZIP_OBJECTS)  wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\..\lib\wxzipstreamstub.lib
<<
!endif

!if "$(SHARED)" == "0"
..\..\lib\wxzipstream.lib: $(LIBWXZIP_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(LIBWXZIP_OBJECTS)
<<
!endif

..\..\bin\zipcopy.exe: $(ZIPCOPY_OBJECTS) $(__libwxzip___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) /SUBSYSTEM:WINDOWS @<<
	$(ZIPCOPY_OBJECTS)  wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

dllwxzip_ioapi.obj: .\..\..\src\zip\ioapi.c
	$(CC) /c /nologo /TC /Fo$@ $(DLLWXZIP_CFLAGS) $**

dllwxzip_unzip.obj: .\..\..\src\zip\unzip.c
	$(CC) /c /nologo /TC /Fo$@ $(DLLWXZIP_CFLAGS) $**

dllwxzip_zip.obj: .\..\..\src\zip\zip.c
	$(CC) /c /nologo /TC /Fo$@ $(DLLWXZIP_CFLAGS) $**

dllwxzip_zipstream.obj: .\..\..\src\common\zipstream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXZIP_CXXFLAGS) $**

libwxzip_ioapi.obj: .\..\..\src\zip\ioapi.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBWXZIP_CFLAGS) $**

libwxzip_unzip.obj: .\..\..\src\zip\unzip.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBWXZIP_CFLAGS) $**

libwxzip_zip.obj: .\..\..\src\zip\zip.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBWXZIP_CFLAGS) $**

libwxzip_zipstream.obj: .\..\..\src\common\zipstream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXZIP_CXXFLAGS) $**

zipcopy_zipcopy.obj: .\..\..\samples\zipcopy\zipcopy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ZIPCOPY_CXXFLAGS) $**
